{
  "name": "${localWorkspaceFolderBasename}",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "PYTHON_VERSION": "3.13"
    }
  },
  "remoteUser": "vscode",
  // SECURITY: Docker socket mount grants container users effective root on the
  // host. This is required for nested Docker workflows (act, docker compose).
  // If you only need image builds, consider docker-in-docker feature instead.
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "source=${localEnv:HOME}/.gitconfig,target=/tmp/.host-gitconfig,readonly,type=bind,consistency=cached",
    // Fixed: Removed 'readonly' so gcloud can update credentials/tokens
    "source=${localEnv:HOME}/.config/gcloud,target=/home/vscode/.config/gcloud,type=bind",
    // Added: Persist Claude Code authentication and settings
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind",
    // Added: Mirror host SSH config (port overrides, ProxyJump, etc.) read-only — keys stay on host via agent forwarding
    "source=${localEnv:HOME}/.ssh/config,target=/home/vscode/.ssh/config,type=bind,readonly",
    // Added: Mirror host known_hosts so SSH host key verification passes without prompts (read-only; new entries won't persist, which is fine for dev containers)
    "source=${localEnv:HOME}/.ssh/known_hosts,target=/home/vscode/.ssh/known_hosts,type=bind,readonly"
  ],
  "containerEnv": {
    "GOOGLE_CLOUD_PROJECT": "${localEnv:GOOGLE_CLOUD_PROJECT}",
    "GCP_PROJECT_ID": "${localEnv:GCP_PROJECT_ID}",
    "GCP_REGION": "${localEnv:GCP_REGION}",
    "APP_ENV": "development"
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "forwardPorts": [
    3000,
    8080,
    5432,
    9099
  ],
  "portsAttributes": {
    "3000": {
      "label": "Dev server",
      "onAutoForward": "silent"
    },
    "8080": {
      "label": "ADK backend",
      "onAutoForward": "silent"
    },
    "5432": {
      "label": "Cloud SQL proxy (Postgres)",
      "onAutoForward": "silent"
    },
    "9099": {
      "label": "Firebase emulator (Auth)",
      "onAutoForward": "silent"
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.vscode-pull-request-github",
        "anthropic.claude-code"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "terminal.integrated.defaultProfile.linux": "bash",
        "remote.autoForwardPorts": false,
        "remote.autoForwardPortsSource": "output"
      },
      "unwantedRecommendations": [
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}